<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXP-pr-ath">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExploreVC-->
        <scene sceneID="exp-cn-vas">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="EXP-pr-ath" customClass="ExploreVC" customModule="TripFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exp-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="exp-table-001">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTripCell" style="IBUITableViewCellStyleSubtitle" id="exp-cell-001">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="exp-cell-cv-001">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exp-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exp-table-001" firstAttribute="top" secondItem="exp-sa-001" secondAttribute="top" id="exp-con-001"/>
                            <constraint firstItem="exp-table-001" firstAttribute="leading" secondItem="exp-vw-001" secondAttribute="leading" id="exp-con-002"/>
                            <constraint firstItem="exp-table-001" firstAttribute="trailing" secondItem="exp-vw-001" secondAttribute="trailing" id="exp-con-003"/>
                            <constraint firstItem="exp-table-001" firstAttribute="bottom" secondItem="exp-sa-001" secondAttribute="bottom" id="exp-con-004"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="exp-table-001" id="exp-out-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exp-fr-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="132"/>
        </scene>
        <!--Stop DetailVC-->
        <scene sceneID="sdv-sc-001">
            <objects>
                <viewController storyboardIdentifier="StopDetailVC" id="sdv-vc-001" customClass="StopDetailVC" customModule="TripFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdv-view-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-photo-001">
                                <rect key="frame" x="20" y="138" width="353" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sdv-con-007"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: —" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-distance-001">
                                <rect key="frame" x="20" y="330" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-notes-001">
                                <rect key="frame" x="20" y="356" width="353" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-webcontainer-001">
                                <rect key="frame" x="20" y="386" width="353" height="378"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdv-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdv-photo-001" firstAttribute="top" secondItem="sdv-sa-001" secondAttribute="top" constant="20" id="sdv-con-001"/>
                            <constraint firstItem="sdv-photo-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-002"/>
                            <constraint firstItem="sdv-photo-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-003"/>
                            <constraint firstItem="sdv-distance-001" firstAttribute="top" secondItem="sdv-photo-001" secondAttribute="bottom" constant="12" id="sdv-con-004"/>
                            <constraint firstItem="sdv-distance-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-005"/>
                            <constraint firstItem="sdv-distance-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-006"/>
                            <constraint firstItem="sdv-notes-001" firstAttribute="top" secondItem="sdv-distance-001" secondAttribute="bottom" constant="8" id="sdv-con-008"/>
                            <constraint firstItem="sdv-notes-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-009"/>
                            <constraint firstItem="sdv-notes-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-010"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="top" secondItem="sdv-notes-001" secondAttribute="bottom" constant="12" id="sdv-con-011"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-012"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-013"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="bottom" secondItem="sdv-sa-001" secondAttribute="bottom" constant="-20" id="sdv-con-014"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="sdv-distance-001" id="sdv-out-001"/>
                        <outlet property="notesLabel" destination="sdv-notes-001" id="sdv-out-002"/>
                        <outlet property="photoImageView" destination="sdv-photo-001" id="sdv-out-003"/>
                        <outlet property="webContainerView" destination="sdv-webcontainer-001" id="sdv-out-004"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-fr-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="141"/>
        </scene>
        <!--Sample Trip DetailVC-->
        <scene sceneID="stv-sc-001">
            <objects>
                <viewController storyboardIdentifier="SampleTripDetailVC" id="stv-vc-001" customClass="SampleTripDetailVC" customModule="TripFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stv-view-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="stv-table-001">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StopCell" style="IBUITableViewCellStyleSubtitle" id="stv-cell-001" customClass="StopCell" customModule="TripFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="stv-cell-cv-001">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stv-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stv-table-001" firstAttribute="top" secondItem="stv-sa-001" secondAttribute="top" id="stv-con-001"/>
                            <constraint firstItem="stv-table-001" firstAttribute="leading" secondItem="stv-view-001" secondAttribute="leading" id="stv-con-002"/>
                            <constraint firstItem="stv-table-001" firstAttribute="trailing" secondItem="stv-view-001" secondAttribute="trailing" id="stv-con-003"/>
                            <constraint firstItem="stv-table-001" firstAttribute="bottom" secondItem="stv-sa-001" secondAttribute="bottom" id="stv-con-004"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="stv-table-001" id="stv-out-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stv-fr-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="500"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
