<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXP-pr-ath">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="exp-cn-vas">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="EXP-pr-ath" customClass="ExploreVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exp-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore (Pratham)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exp-lbl-001">
                                <rect key="frame" x="20" y="300" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="exp-lbl-001" firstAttribute="centerX" secondItem="exp-vw-001" secondAttribute="centerX" id="exp-con-001"/>
                            <constraint firstItem="exp-lbl-001" firstAttribute="centerY" secondItem="exp-vw-001" secondAttribute="centerY" id="exp-con-002"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="exp-sa-001"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exp-fr-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="132"/>
        </scene>
        <!--Stop DetailVC-->
        <scene sceneID="sdv-sc-001">
            <objects>
                <viewController storyboardIdentifier="StopDetailVC" id="sdv-vc-001" customClass="StopDetailVC" customModule="TripFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdv-view-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-photo-001">
                                <rect key="frame" x="20" y="60" width="353" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sdv-con-007"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: —" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-distance-001">
                                <rect key="frame" x="20" y="252" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-notes-001">
                                <rect key="frame" x="20" y="285" width="353" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdv-webcontainer-001">
                                <rect key="frame" x="20" y="339" width="353" height="400"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdv-sa-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdv-photo-001" firstAttribute="top" secondItem="sdv-sa-001" secondAttribute="top" constant="20" id="sdv-con-001"/>
                            <constraint firstItem="sdv-photo-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-002"/>
                            <constraint firstItem="sdv-photo-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-003"/>
                            <constraint firstItem="sdv-distance-001" firstAttribute="top" secondItem="sdv-photo-001" secondAttribute="bottom" constant="12" id="sdv-con-004"/>
                            <constraint firstItem="sdv-distance-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-005"/>
                            <constraint firstItem="sdv-distance-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-006"/>
                            <constraint firstItem="sdv-notes-001" firstAttribute="top" secondItem="sdv-distance-001" secondAttribute="bottom" constant="8" id="sdv-con-008"/>
                            <constraint firstItem="sdv-notes-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-009"/>
                            <constraint firstItem="sdv-notes-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-010"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="top" secondItem="sdv-notes-001" secondAttribute="bottom" constant="12" id="sdv-con-011"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="leading" secondItem="sdv-sa-001" secondAttribute="leading" constant="20" id="sdv-con-012"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="trailing" secondItem="sdv-sa-001" secondAttribute="trailing" constant="-20" id="sdv-con-013"/>
                            <constraint firstItem="sdv-webcontainer-001" firstAttribute="bottom" secondItem="sdv-sa-001" secondAttribute="bottom" constant="-20" id="sdv-con-014"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="sdv-distance-001" id="sdv-out-001"/>
                        <outlet property="notesLabel" destination="sdv-notes-001" id="sdv-out-002"/>
                        <outlet property="photoImageView" destination="sdv-photo-001" id="sdv-out-003"/>
                        <outlet property="webContainerView" destination="sdv-webcontainer-001" id="sdv-out-004"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-fr-001" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="700"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color white="0.94901960780000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
